<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MpvPlayer.PollingEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="MpvPlayer.PollingEvents.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libmpv2netstd\libmpv2netstd.csproj" />
  </ItemGroup>

</Project>
