# libmpv2netstd

./: .gitignore  libmpv2net.35.sln  libmpv2net.sln
LibMpvWrapper/: Class1.cs  EndFileEvent.cs  ErrorEvent.cs  GeneralExtensions.cs  LibMpvWrapper.35.csproj  LibMpvWrapper.csproj  LifeCycleExtensions.cs  Lifecycle.cs  LogEvent.cs  MpvPlayer.Behaviour.cs  MpvPlayer.Events.cs  MpvPlayer.Properties.cs  MpvPlayer.PropertyEvents.cs  MpvPlayer.PropertyNames.cs  MpvPlayer.PropertyWatch.cs  MpvPlayer.cs  MpvPlayerFactory.cs  PlaylistExtensions.cs  PlaylistMember.cs  StartFileEvent.cs  TransportExtensions.cs
LibMpvWrapperStandard2/: LibMpvWrapperStandard2.csproj  MpvPlayer.Behaviour.cs  MpvPlayer.CommandNames.cs  MpvPlayer.Events.cs  MpvPlayer.PollingEvents.cs  MpvPlayer.Properties.cs  MpvPlayer.PropertyEvents.cs  MpvPlayer.PropertyNames.cs  MpvPlayer.PropertyPolling.cs  MpvPlayerFactory.cs
LibMpvWrapperStandard2/Events/: PropertyChangeEvent.cs
LibMpvWrapperStandard2/Exceptions/: MpvPlayerFactorySpentException.cs
LibMpvWrapperStandard2/Extensions/: PropertyWatchExtensions.cs
libmpv2net/: MpvCallException.cs  UnicodeBinaryString.cs  libmpv2net.35.csproj  libmpv2net.csproj
libmpv2netstd/: UnicodeBinaryString.cs  libmpv2netstd.csproj  mpv_platform.cs
libmpv2netstd/Data/: mpv_byte_array.cs  mpv_node_bytearraypointer.cs  mpv_node_double.cs  mpv_node_flag.cs  mpv_node_long.cs  mpv_node_map.cs  mpv_node_unknown.cs
libmpv2netstd/Events/: mpv_event_client_message.cs  mpv_event_command.cs
libmpv2netstd/Functions/: mpv_commands.cs  mpv_events.cs  mpv_initial.cs  mpv_memory.cs  mpv_options.cs  mpv_properties.cs
libmpv2netstd/Primitive/: mpv_end_file_reason.cs  mpv_error.cs  mpv_handle.cs  mpv_log_level.cs
libmpv2netstd/Results/: mpv_command_results.cs  mpv_data_extensions.cs  mpv_event_results.cs  mpv_initial_results.cs  mpv_property_results.cs
mpvtestnet10console/: Program.cs  mpvtestnet10console.csproj
(+59 files in other folders)
