<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\libmpv2netstd\libmpv2netstd.csproj" />
      <ProjectReference Include="..\LibMpvWrapperStandard2\LibMpvWrapperStandard2.csproj" />
    </ItemGroup>

</Project>
